<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 600px;
            height: 400px;
            background-color: rgb(252, 230, 230);
            border: black solid 1px;
            left: 0;
            top: 0;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #5d5dfd;
            border: black solid 1px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 10px;
            top: 50px;
            cursor: pointer;
            /* pointer-events: none; */
        }
    </style>
</head>
<body>
<div class="box">
    <div class="ball">1</div>
    <div class="ball" style="left:70px; background-color: blue;">2</div>
    <div class="ball" style="left:140px; background-color: green;">3</div>

</div>


<script src="javascripts/jquery-3.4.1.js"></script>

<script>
    const box = $('.box');
    // 拖拉的對象
    let dragTarget = {
        t: null,
        dx: 0,
        dy: 0,
    };  

    const MDown = function(event){
        const t = $(event.target);
        console.log('t:', t);
        if(t.hasClass('ball')){
            dragTarget.t = t;
            dragTarget.dx = event.offsetX;
            dragTarget.dy = event.offsetY;
            console.log(dragTarget);

            box.on('mousemove', MMove);
        }


    };
    const MUp = function(event){
        dragTarget.t = null;
        box.off('mousemove', MMove);
    };
    const MMove = function(event){
        if(! dragTarget.t) return;
        dragTarget.t.css({
            left: event.pageX - dragTarget.dx + 'px',
            top: event.pageY - dragTarget.dy + 'px',
        });
    };
    box.on('mousedown', MDown);
    $(window).on('mouseup', MUp);




</script>
</body>
</html>